! 中文帮助说明
!! 软件说明
Ntleas是基于Ntlea重写并追加更多更完善功能的版本，首先他完全可以和Ntlea混用，即在WIN8系统之前，可以随意用ntleac调用ntleai.dll（当然得更名为ntleah.dll，后同），反之ntleas调用ntleah.dll，如果你喜欢NtleaGUI并在使用它，甚至可以直接替换掉ntleah.dll为ntleai.dll（需更名ntleai.dll为ntleah.dll）就可以直接使用新版，并且还支持了WIN8，然后他又是一个Ntlea++，具备更多的系统和应用程序的兼容性。
!! 参数列表
| "x:\xxxxx\xxx.exe" | 目标程序路径 | 该参数必须位于第一项 |
| "Px" | 指定兼容性选项 | x为描述兼容性开关的数值，每一个位域指定一个选项（注）。例如，当x为1时，第1个兼容性选项将被开启；当x为8时，第4个兼容性选将被开启；当x为7时，前3个兼容性选项均被开启（1 且 2 且 4 = 7）|
| "Cx" | 指定页码 | x为页码ID |
| "Lx" | 指定语言 | x为语言区域ID |
| "Tx" | 指定时区修正 | x为UTC时区修正数值，单位是分钟 |
| "Fxxx" | 指定预设字体 | xxx为字体名称 |
| "Axxx" | 指定将要传给目标应用程序的参数 | xxx为参数内容 |
| "Sx" | 指定字体收放比率 | x为比值，单位是百分率 |
* 注：这里所说的位域是指二进制数的数位，一个整数最多拥有32个位域，第x位域的值等于2的x次方。
!! 示例说明
示例参数：ntleas.exe "d:\test\game.exe" "A-G 123 -B 456" "P0" "C932" "L1041" "T-540" "FMS Gothic" "S200"
示例说明：执行结果为启动“d:\test\game.exe -G 123 -B 456”，并设置页码为932（日文Shift-JIS），语言区域为日本，字体为“MS Gothic”，以两倍的大小显示，时区为东9区（GMT + 9:00或UTC - 9:00）。
* 注：如果参数中包含双引号，则可用单引号来代替。如上例的"A-G 123 -B 456"，追加双引号后可书写为"A'-G 123' '-B 456'"
